mongo_url = mongodb+srv://shmp:shmp@cluster27.d6hauw2.mongodb.net/shmp?retryWrites=true&w=majority

jwt_secret = shmp
cloud_name = dejm9izfx
cloud_api_key = 555179651852497
cloud_api_secret = BueLBWwGGQkuf6BjLM2n8v4pJRM

